# LocalServiceContainerV2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman-docker-compose.yml  standalone-docker-compose.yml
.github/workflows/: postman.yml
postman/collection/: collection.json
postman/environment/: env.json
registry-server-runner/: Dockerfile  pom.xml  postman-docker-compose.yml  standalone-docker-compose.yml
registry-server-runner/postman/collection/: collection.json
registry-server-runner/src/main/resources/: application.properties
server/: pom.xml  postman-docker-compose.yml
server-bom/: pom.xml
server-contract/: pom.xml
server/src/main/java/com/michael/container/: RegistryRunner.java
server/src/main/java/com/michael/container/annotations/: SkipIfFollower.java
server/src/main/java/com/michael/container/aspect/: SkipIfAutomationEnvironmentAspect.java
server/src/main/java/com/michael/container/auto/: ScanPackages.java
server/src/main/java/com/michael/container/config/: AppConfig.java  AspectConfiguration.java  RedisConfiguration.java
server/src/main/java/com/michael/container/distributed/election/config/: EtcdConfiguration.java
server/src/main/java/com/michael/container/distributed/election/enums/: MethodAccess.java
server/src/main/java/com/michael/container/distributed/election/model/: LockResult.java
server/src/main/java/com/michael/container/distributed/election/service/: ElectionOrchestrator.java  EtcdElectionProcess.java
server/src/main/java/com/michael/container/health/client/: HealthCheckClient.java
server/src/main/java/com/michael/container/health/exception/: HealthCheckInvalidException.java
server/src/main/java/com/michael/container/health/routines/: HealthCheckRoutine.java
server/src/main/java/com/michael/container/health/service/: HealthCheckService.java
server/src/main/java/com/michael/container/heartbeat/controller/: HeartbeatController.java
server/src/main/java/com/michael/container/heartbeat/service/: HeartbeatService.java
server/src/main/java/com/michael/container/notifications/client/: NotificationClient.java
server/src/main/java/com/michael/container/notifications/enums/: NotifyEvent.java  StatusStateEvent.java
server/src/main/java/com/michael/container/notifications/exception/: NotificationException.java
server/src/main/java/com/michael/container/notifications/fsm/status/: FailState.java  MaintenanceState.java  RestartState.java  StatusChangeOrchestrator.java
server/src/main/java/com/michael/container/notifications/mapper/: PendingServiceNotificationEntityToServiceNotificationRequestMapper.java
server/src/main/java/com/michael/container/notifications/model/: ServiceNotificationRequest.java
server/src/main/java/com/michael/container/notifications/repositories/: PendingServiceNotificationQueueRepository.java
server/src/main/java/com/michael/container/notifications/service/: NotificationService.java  RegisterNotificationService.java
server/src/main/java/com/michael/container/registry/cache/crud/: CrudRegistry.java
server/src/main/java/com/michael/container/registry/cache/entity/: ApplicationEntity.java  HealthQueueEntity.java  InstanceEntity.java  PendingServiceNotificationEntity.java
server/src/main/java/com/michael/container/registry/cache/listener/key/: ExpiredKeyListener.java  KeyOrchestrator.java
server/src/main/java/com/michael/container/registry/cache/repositories/: InstanceRepository.java
server/src/main/java/com/michael/container/registry/controller/: ServiceRegistryController.java
server/src/main/java/com/michael/container/registry/enums/: Tag.java
server/src/main/java/com/michael/container/registry/mapper/: InstanceEntityToRegisterServiceResponseMapper.java  RegisterServiceRequestToRegisterServiceResponseMapper.java  RegisterServiceResponseToInstanceEntityMapper.java
server/src/main/java/com/michael/container/registry/model/: RegisterServiceRequest.java  RemoveServiceRequest.java  StatusChangeEvent.java  UpdateStatusRequest.java
server/src/main/java/com/michael/container/registry/service/: ServiceRegistryService.java
server/src/main/java/com/michael/container/validation/annotation/: HttpUrl.java
server/src/main/resources/: application.properties
server/src/test/java/com/michael/container/: DockerExtension.java  EtcdTestConfiguration.java  IntegrationTestExtension.java  RegistryRunner.java  TestApplication.java
server/src/test/java/com/michael/container/health/client/: HealthCheckClientTest.java
server/src/test/java/com/michael/container/health/repositories/: HealthQueueRepositoryTest.java
server/src/test/java/com/michael/container/health/routines/: HealthCheckRoutineTest.java
server/src/test/java/com/michael/container/heartbeat/controller/: HeartbeatControllerTest.java
server/src/test/java/com/michael/container/heartbeat/service/: HeartbeatServiceTest.java
server/src/test/java/com/michael/container/integration/suite/: MultipleServiceTestSuite.java  SingleServiceTestSuite.java
server/src/test/java/com/michael/container/notifications/fsm/status/: StatusChangeHandlerOrchestratorTest.java
server/src/test/java/com/michael/container/notifications/service/: RegisterNotificationServiceTest.java
server/src/test/java/com/michael/container/registry/cache/crud/: CrudRegistryTest.java
server/src/test/java/com/michael/container/registry/controller/: ServiceRegistryControllerTest.java
server/src/test/java/com/michael/container/registry/service/: ServiceRegistryServiceTest.java
server/src/test/java/com/michael/container/validation/handler/: HttpHttpUrlValidationHandlerTest.java
spring-utils/: pom.xml
spring-utils/src/main/java/com/michael/spring/utils/logger/annotations/: ExecutionTime.java
spring-utils/src/main/java/com/michael/spring/utils/logger/handlers/: ExecutionTimeAspectHandler.java
src/main/java/com/michael/container/: App.java
src/main/resources/: application.properties
src/test/java/com/michael/container/: EtcdTestConfiguration.java  IntegrationTestExtension.java  RedisTestConfiguration.java
(+138 files in other folders)
