service.registry.enabled=true
server.port=9095
server.servlet.context-path=/service-registry/api/v2
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
etcd.leader.key=/leader
service.registry.logging.aspectJ.enabled=true
service.registry.logging.aspectJ.timing.enabled=true